<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>ประเมินcovid</title>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
<style>
	a {
		font-family: 'Prompt', sans-serif;
	}
	
	h3 {
		font-family: 'Prompt', sans-serif;
	}
	
	h1 {
		font-family: 'Prompt', sans-serif;
	}
	
	pp {
  width: 100px;
  height: 50px;
  padding: 20px;
  border: 1px solid;
}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff0000;
}

.button1:hover {
  background-color: #ff0000;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff9100;
}

.button2:hover {
  background-color: #ff9100;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #37e320;
}

.button3:hover {
  background-color: #37e320;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #737373;
}

.button4:hover {
  background-color: #737373;
  color: white;
}

</style>
</head>

<body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h1 align = 'center'>program1519/covid</h1>.
<h3 align = 'center'><pp>ประเมินสถานที่</pp></h3>.
<br>
<h3 align = 'center'><pp>พึนที่อยุ่จังหวัดสีอะไร</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='cc()'>แดง</button>
<button class="button button2" onclick=''>ส้ม</button></p></div>
<br>
<h3 align = 'center'><pp>สถานที่อยุ่มีคนมากไหม</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='ccc()'>1000คนขึ้นไป</button>
<button class="button button2" onclick='c()'>500-600คน</button>
<button class="button button3" onclick='cc()'>100-0คน</button><button class="button button4" onclick=''>ไม่ไปไหน</button></div>
<br>
<h3 align = 'center'><pp>อยุ่สถานที่นานไหม</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='ccc()'>6 ชั่วโมง หรือ มากกว่านั้น</button>
<button class="button button2" onclick='c()'>4 ชั่วโมง</button>
<button class="button button3" onclick='cc()'>1-2 ชั่วโม</button><button class="button button4" onclick=''>ไม่ไปไหน</button></div>
<script src="index.js"> </script>
<br>
<div align = 'center'><button class="button button3" onclick='p()'>สรุปผล</button></div>

<h3 align = 'center'id="c" ></h3>
		</font>
</body>
</html>
