<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>ประเมินcovid</title>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
<style>
	a {
		font-family: 'Prompt', sans-serif;
	}
	
	h3 {
		font-family: 'Prompt', sans-serif;
	}
	
	h1 {
		font-family: 'Prompt', sans-serif;
	}
	
	pp {
  width: 100px;
  height: 50px;
  padding: 20px;
  border: 1px solid;
}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff0000;
}

.button1:hover {
  background-color: #ff0000;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff9100;
}

.button2:hover {
  background-color: #ff9100;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #37e320;
}

.button3:hover {
  background-color: #37e320;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #737373;
}

.button4:hover {
  background-color: #737373;
  color: white;
}

</style>
</head>

<body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h1 align = 'center'>program1519/covid</h1>.
<h3 align = 'center'><pp>ประเมินcovid</pp></h3>.
<br>
<h3 align = 'center'><pp>อุณหภูมิ เท่าไร</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='cc()'> 37.5 – 38.4</button>
<button class="button button2" onclick=''>น้อยกว่านั้น</button></p></div>
<br>
<h3 align = 'center'><pp>ใส้หน้ากากตลอดไหม</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='cccc()'>ไม่ใส้พอดีตึงเกิน</button>
<button class="button button2" onclick='cc()'>มีถอดบ้างบางครั้ง</button>
<button class="button button3" onclick=''>ตลอด</button></div>
<br>
<h3 align = 'center'><pp>ปวดหัวตัวร้อน หรือ เหนื่อย หอบ แม้ว่าจะไม่ได้ออกแรงกระทำการใดก็ตาม มีอาการดังนี้ไหม</pp></h3>
<br><br>
<div align = 'center'><button class="button button1" onclick='cc()'> มี</button>
<button class="button button3" onclick=''>ไม่</button></p></div>
<script src="index.js"> </script>
<br>
<div align = 'center'><button class="button button3" onclick='p()'>สรุปผล</button></div>

<h3 align = 'center'id="c" ></h3>
		</font>
</body>
</html>
