<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>ประเมินcovid</title>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
<style>
	a {
		font-family: 'Prompt', sans-serif;
	}
	
	h3 {
		font-family: 'Prompt', sans-serif;
	}
	
	h1 {
		font-family: 'Prompt', sans-serif;
	}
	
	pp {
  width: 100px;
  height: 50px;
  padding: 20px;
  border: 1px solid;
}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h1 align = 'center'>program1519/covid</h1>.
<h3 align = 'center'><pp>กดปุ่มด้านล่างประเมิน</pp></h3>.
<p align = 'center'> <button class="button button1" onclick="document.location='2.html'">ประเมินcovid</button><button class="button button1" onclick="document.location='1.html'">ประเมินสถานที่</button></p>
</p>
<script src="index.js"> </script>
<h3 align = 'center'id="c" ></h3>
		</font>
</body>
</html>
